[routers]
R5 ansible_host=192.168.1.5 ansible_user=admin ansible_password=admin ansible_network_os=ios
R6 ansible_host=192.168.1.6 ansible_user=admin ansible_password=admin ansible_network_os=ios

[switches]
R1 ansible_host=192.168.1.1 ansible_user=admin ansible_password=admin ansible_network_os=ios
R2 ansible_host=192.168.1.2 ansible_user=admin ansible_password=admin ansible_network_os=ios
R7 ansible_host=192.168.1.7 ansible_user=admin ansible_password=admin ansible_network_os=ios
R8 ansible_host=192.168.1.8 ansible_user=admin ansible_password=admin ansible_network_os=ios

[firewalls]
FW1 ansible_host=192.168.1.10 ansible_user=admin ansible_password=admin ansible_network_os=fortios
FW2 ansible_host=192.168.1.11 ansible_user=admin ansible_password=admin ansible_network_os=fortios